spring.application.name=global-config
server.port=0



spring.datasource.url=jdbc:mysql://localhost:3306/mundomuebles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging.file.name=${spring.application.name}.log
# logging.level.root=INFO


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


