spring.application.name=auth-service
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/mundomuebles
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=@Eliagami12
#spring.config.import=configserver:http://localhost:8888