spring.application.name=api-gateway
server.port=8080

# --- Eureka ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# --- Descubrimiento de rutas automatico ---
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- CORS global ---
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# --- Seguridad OAuth2 (JWT) ---
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:9000/oauth2/jwks

# --- Logging para depuracion ---
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
