spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/config-repo
# spring.cloud.config.server.native.search-locations=file:///D:/11_Workspace_Ciclo_VI_DAW_II/1_STS/config-server-app01


